<!DOCTYPE html>
<html>
	<head>
		<!-- head -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="stylesheet" href="/styles/variables.css"> -->

		<meta name="robots" content="noindex">

		<style>
			:root {
				--white: #fff;
				--black: rgb(20, 19, 25);;
				--mediumBlue: #0076df;
				--blue: #04819E;
			}

			html {
				background-color: var(--white);
				color: var(--black);
			}

			a:link {
				color: var(--mediumBlue);
			}
			a:visited {
				color: var(--blue);
			}

			header {
				padding: 0;
			}
			body {
				padding: 0 1vw;
			}
			main {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			main > * {
				width: 600px;
				max-width: 100%;
			}
		</style>
		<link rel="stylesheet" href="/main-style.css">
	</head>
	<body>
		<header>
			<img
				src="/banner.jpg"
				alt="Project Farm"
				style="width: 100%;"
			/>
		</header>
		<main>
			<!-- content -->
		</main>
	</body>
</html>
